
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
}

body{
    width: 100%;
}

#container{
    height: 400vh;
    width: 100%;
}

#logo{
    font-family: sans-serif;
}

#central{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    width: 100%;
}

#central nav{
    width: 30%;
}

#central ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.link{
    display: flex;
    color: black;
    text-decoration: none;
}

.link:hover{
    color: grey;
    border-bottom: 1px solid black;
}

#logo{
    width: 70px;
    height: 70px;
}

.login{
    padding: 10px;
    border-radius: 4px;
    background-color: black;
    color: rgb(0, 255, 13);
}

#col_main{
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(236, 222, 222, 0.281);
    height: 340vh;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}



#sobre{
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    height: auto;
}

@media(min-width: 300px) and (max-width:600px ){
    #col_main{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }
    #sobre{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    #central{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 500px;
    }

    #central ul{
        display: flex;
        flex-direction: column;
        margin: 10px 0px;
    }

    #central ul li{
        
        margin: 10px 0px;
    }

    footer{
        display: flex;
        flex-direction: column;
    }
    footer div{
        border: 1px solid white;
        margin: 10px auto;
        padding: 10px;
        border-radius: 10px ;
    }
}

.boxs{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

#txt{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 2px;
}

#txt_img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

#txt_img img{
    min-width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 0px 0px 200px 200px;
}   

.carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.claDiv{
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.carousel-control-next-icon,.carousel-control-prev-icon{
    padding: 10px;
    background-color: black;
}

.carousel-item{
    width: 500px;
    height: 500px;
}

footer{
    display: flex;
    justify-content: space-around;
    background-color: black;
    height: auto;
    color: white;
    padding: 10px;
}

footer div{
    width: 200px;
    height: 100%;
}